<h2>New Assignment</h2>

<%= form_for @changeset, assignment_path(@conn, :create), fn f -> %>
  <label>Time: <%= number_input f, :time, step: 15, min: 0 %></label>
  <label>User: <%= text_input f, :user_id %></label>
  <%= hidden_input f, :task_id, value: @task_id %>
  <%= submit "Assign Task" %>
<% end %>

<table class="table">
  <thead>
    <tr>Users</tr>
    <tr>
      <td>Id</td>
      <td>Name</td>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.id %></td>
      <td><%= user.name %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Back", to: task_path(@conn, :show, @task_id) %></span>
