<script>
  window.timeblock_path = "<%= timeblock_path(@conn, :index) %>";
  window.assignment_id = "<%= @assignment.id %>";
</script>
<h2>Working Times</h2>

 <ul>
<%= for timeblock <- @assignment.timeblocks do %>
  <li>
    <%= timeblock.start |> NaiveDateTime.truncate :second %> ->
    <%= timeblock.end |> NaiveDateTime.truncate :second %>
    <span><%= link "Edit", to: assignment_path(@conn, :edit_timeblock, timeblock) %></span>
    <span><%= link "Delete", to: assignment_path(@conn, :delete_timeblock, timeblock), method: :delete, data: [confirm: "Are you sure?"] %></span>
  </li>
<% end %>
</ul>
<button class="timeblock-button btn btn-default"
        data-assignment-id="<%= @assignment.id %>"
        data-start-time="<%= nil %>">
  Start Working
</button>
<span><%= link "Manually Add", to: assignment_path(@conn, :new_timeblock, @assignment.id) %></span>
<span><%= link "Back", to: task_path(@conn, :show, @assignment.task_id) %></span>
