<h2>Task Detail</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

</ul>
<table class="table">
  <thead>
    <tr>Assignments</tr>
    <tr>
      <td>User</td>
      <td>Time</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
<%= for assignment <- @assignments do %>
    <tr>
      <td><%= assignment.user.name %></td>
      <td><%= assignment.time %></td>
      <td>
        <span><%= link "Edit", to: assignment_path(@conn, :edit, assignment, task_id: @task.id) %></span>
        <span><%= link "Delete", to: assignment_path(@conn, :delete) %></span>
      </td>
      
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Assign", to: assignment_path(@conn, :new, @task.id) %></span>
<span><%= link "Mark Complete", to: task_path(@conn, :delete, @task.id) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
