<h2>Task Detail</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

</ul>
<table class="table">
  <thead>
    <tr>Assignments</tr>
    <tr>
      <td>User</td>
      <td>Time</td>
      <td></td>
    </tr>
  </thead>
  <tbody>
<%= for assignment <- @assignments do %>
    <tr>
      <td><%= assignment.user.name %></td>
      <td><%= assignment.time %></td>
      <td>
        <span><%= link "Edit Time", to: assignment_path(@conn, :edit, assignment, task_id: @task.id) %></span>
      </td>
      <td>
        <span><%= link "Unassign", to: assignment_path(@conn, :delete, assignment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Edit", to: task_path(@conn, :edit, @task) %>

<%= link "Assign", to: assignment_path(@conn, :new, @task.id) %>

<span><%= link "Complete", to: task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
