<h2>Task Detail</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

</ul>
<%= if !Enum.empty?(@assignments) do %>
  <h3>Assignments</h3>
  <table class="table">
    <thead>
      <tr>
        <td>User</td>
        <td>Time</td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <tbody>
  <%= for assignment <- @assignments do %>
      <tr>
        <td><%= assignment.user.name %></td>
        <td><%= assignment.time %></td>
        <td>
          <span><%= link "Edit Time", to: assignment_path(@conn, :edit, assignment, task_id: @task.id) %></span>
        </td>
        <td>
          <span><%= link "Unassign", to: assignment_path(@conn, :delete, assignment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>

<div class="row">
<%= if @owned do %>
  <div class="col-md-2">
  <%= link "Edit Task", to: task_path(@conn, :edit, @task) %>
  </div>
  <div class="col-md-2">
  <%= link "Assign", to: assignment_path(@conn, :new, @task.id) %>
  </div>
  <div class="col-md-2">
  <span><%= link "Mark Complete", to: task_path(@conn, :delete, @task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
  </div>
<% end %>
<div class="col-md-3">
<span><%= link "Back", to: task_path(@conn, :index) %></span>
</div>
</div>
